databaseUserName=QE
databasePassword=QE123
# databaseUserName=aqibqazidb
# databasePassword=SoftWise!23
# databaseUserName=20arid617
# databasePassword=QA4VFtIFJknhZXI0
databaseName=testing

port=4500
JWT_SECRET=LFHDSIFDHSIGOWHGOIHDSLGHDSALHG
JWT_EXPIRE=1d
BASE_URL_FRONTEND= http://localhost:3000
# require('crypto').randomBytes(64).toString('hex')
SESSION_SECRET=lahfiefhialdviadvb87394749jbvida9849bfviav94843libilbvdsv980439t43biorvore8y04y34ivhdv8034iovhre043408403iovrov8vr
ACCESS_TOKEN_SECRET=2df8e824f61849f38788ebe81dbbdbbf4b2e004a17cb7550ec8f7a940e304fee8ffd93d1a10ef408b339071f31e66848921b1df19959dabb0768fcb8df1e7599
REFRESH_TOKEN_SECRET= b765ff1a40219d140eb54d1305e443958e118e63af5c4554f76136baf89c80e719126ec954d77ea4483b15cf6c70507c2f77f36de3de330f86f06ff9db8a62b5

SMPT_SERVICE = 'gmail'
SMPT_MAIL = saifkhattak321@gmail.com
SMPT_PASSWORD = btsq xnzz osil ofdu
# databaseUserName=aqibqazidb
# databasePassword=SoftWise!23