# MONGO_URL = mongodb+srv://20arid617:jazeerafoods@cluster0.xrcmnpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://20arid617:resturent@cluster0.p5nmcaw.mongodb.net/?retryWrites=true&w=majority
MONGO_URL =mongodb://localhost:27017
JWT_SECRET= DLSFNHDFSILLKSJVBSGDFIJAWEBDQWUVDEFIJFWEGFWBDKVJDISGUDSFSDGEWRGER
JWT_EXPIRE= 5d
JWT_COOKIE=5


# FRONTEND_URL = https://resturentdemo.softwisesol.com
FRONTEND_URL = http://localhost:4500
FRONTEND_URL_ADMIN = http://localhost:5173


# frontend = 3895
# frontend-admin = 3897
# backend = 3899
PORT=3899


SMTP_SERVICE = gmail
SMTP_MAIL = muhammadjahangir643@gmail.com
SMTP_PASSWORD = leup pvuo zoxb cslx

SMTP_MAIL_SUBJECT = Resturent Password Recovery

