PORT= 5000
DATABASE_URL="mongodb+srv://20arid617:3RU5DxI8Ohv9p9ks@cluster0.posgshd.mongodb.net/?retryWrites=true&w=majority"
DATABASE_UR="mongodb+srv://muhammadjahangir643:test123@cluster0.5oysyfs.mongodb.net/?retryWrites=true&w=majority"


BASE_URL_FRONTEND=http://localhost:3000